QPushButton {
border: none;
background-color: transparent; /* 设置按钮的默认背景透明 */
border-radius: 5px; /* 设置按钮的圆角 */
padding: 5px 10px; /* 设置按钮的内边距 */
}

QPushButton:hover {
background-color: rgba(0, 0, 0, 0.1); /* 设置鼠标悬停时的背景颜色，使用半透明效果 */
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 0.2); /* 设置按钮按压时的背景颜色，使用半透明效果 */
border: 1px solid rgba(0, 0, 0, 0.3); /* 设置按钮按压时的边框，使用半透明效果 */
padding: 4px 9px; /* 调整按压时的内边距，模拟按压效果 */
}


QSlider::groove:horizontal {
height: 5px;
background-color: #d7d7d7;
border: none;
border-radius: 2px;
}

QSlider::handle:horizontal {
background-color: #ffffff;
border: 1px solid #cccccc;
width: 12px;
height: 12px;
margin: -4px 0;
border-radius: 6px;
}

QSlider::sub-page:horizontal {
background-color: #1DB954;
border-radius: 2px;
height: 5px;
}

QSlider::add-page:horizontal {
background-color: #d7d7d7;
border-radius: 2px;
height: 5px;
}
QListView {
background-color: #f5f5f5;
border: 1px solid #ddd;
border-radius: 20px;
padding: 5px;
outline: none;
}
QListView::item {
padding: 10px;
border-bottom: none;
}
QListView::item:selected {
background-color: rgb(255, 0, 0);
color: white;
border-radius: 15px;
padding-left: 20px;
padding-right: 20px;
outline: none;
}

